<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WC3 Calculator Flat.exe" version="1.0.0.0" publicKeyToken="c0d9560b47af04b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WC3 Calculator Flat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WC3 Calculator Flat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WC3 Calculator Flat.exe" size="2695680">
      <assemblyIdentity name="WC3 Calculator Flat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yziOMiDonnmRINzr9fZaDsibU2v7WTp8kdoEwa7MtmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WC3 Calculator Flat.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MAD-SCIENTIST\MAD-Scientist" issuerKeyHash="5f97f8911910cc977a10afdb50ceb3e7e0f25f0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZGjQq/ngiHR7a8Upc4ItwOueYOA3YraF9osSWl0Zaic=</DigestValue></Reference></SignedInfo><SignatureValue>t7h+m1sK3YoEpJh4+4A8LyHHuMmYF2G0pXwqxNSPBS+DNHfk0nCJBDttgqhvyHRILXPphDVYl9LxdewSI12N42zWcSCLvdjnxa6aJvPOLVMhVV2CWyp/yFUiBQHcVj5G7by6rBoyor9Kt939KJj0HCfGOfkU2Jmg231GZyRjN28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyoBQSHnOFnjXSZSZ1wS3jWFgcIQ7lk3v1DfsSu2utLj+FA4KELYcRCPYTrus1ReDHTV7fTYeCd69jTIc7/MtwAoWEleWynl87+FiLQOLvtLt3luSwnOrF/KFC+uNDOEmFyyna9KAO3gp/qCTPbhsBWwmdAZAc8Sc/tXDyIjZ78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="276a195d5a128bf685b66237e0609eebc02d827329c56b7b7488e0f9abd06864" Description="" Url=""><as:assemblyIdentity name="WC3 Calculator Flat.exe" version="1.0.0.0" publicKeyToken="c0d9560b47af04b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAD-SCIENTIST\MAD-Scientist</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JZbGNJE9HASeBozAsp7NQp90wz7DXCwaAwpDrOfhgZ0=</DigestValue></Reference></SignedInfo><SignatureValue>iTtlUkKqAkS9NUfLo4UQL+L555uxGaioAx7HGr8YQlBPknhgTJSIjPM/ouaXkZmiQ0nmvZu1SnRxYdw8LGA2PPPW8iKNmHKeiDYkp88/ZckwwWKNLYTwBHnRB7+G/ncu6XTRWo+OuW/zrlDXbOcuodQIzYm8IQ/dIZb+2pOSpa4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyoBQSHnOFnjXSZSZ1wS3jWFgcIQ7lk3v1DfsSu2utLj+FA4KELYcRCPYTrus1ReDHTV7fTYeCd69jTIc7/MtwAoWEleWynl87+FiLQOLvtLt3luSwnOrF/KFC+uNDOEmFyyna9KAO3gp/qCTPbhsBWwmdAZAc8Sc/tXDyIjZ78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZ3058iZGur9CKFtWkCI7IzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATQBBAEQALQBTAEMASQBFAE4AVABJAFMAVABcAE0AQQBEAC0AUwBjAGkAZQBuAHQAaQBzAHQwHhcNMTcwNjEzMTYyOTMyWhcNMTgwNjEzMjIyOTMyWjBBMT8wPQYDVQQDHjYATQBBAEQALQBTAEMASQBFAE4AVABJAFMAVABcAE0AQQBEAC0AUwBjAGkAZQBuAHQAaQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsqAUEh5zhZ410mUmdcEt41hYHCEO5ZN79Q37ErtrrS4/hQOChC2HEQj2E67rNUXgx01e302HgnevY0yHO/zLcAKFhJXlsp5fO/hYi0Di77S7d5bksJzqxfyhQvrjQzhJhcsp2vSgDt4Kf6gkz24bAVsJnQGQHPEnP7Vw8iI2e/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANE4+Emo6A9v5Ap9NRSkpFrppHSD03wpHDJPemQO4rCTM1gk2AK6O/C/gGGhhQ86jm4rba+mLSHv+uVr5bXxsxGtMj7RAanBq4E+b+/+05ZT6j8DeSsrkRGJOXShY/KGS6sRG6nGbcyFNXxmcou7L0uZbf8aEP7lgGO1KwtNN/l0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>